# konusarakogren

./: KonusarakOgrenProject.sln
BLL/: BLL.csproj
BLL/Data/Manager/: GenericManager.cs  ModelManager.cs
BLL/Data/Service/: GenericService.cs  ModelService.cs
CORE/Data/Abstract/: IRepository.cs
CORE/Data/Concrete/: Repository.cs
CORE/Models/: BaseModel.cs  ErrorManagement.cs  IBaseModel.cs  ResultModel.cs
DAL/: DAL.csproj
DAL/Context/: ProjectDbContext.cs
DAL/Data/Abstract/: AbstractDal.cs
DAL/Data/Concrete/: ConcreteDal.cs
DAL/FluentMap/: AnswerMap.cs  BaseMap.cs  QuestionMap.cs  QuizMap.cs
DAL/Migrations/: 20211014103042_init.Designer.cs  20211014103042_init.cs  20211016181254_isCorrectBool.Designer.cs  20211016181254_isCorrectBool.cs  20211016194137_articleTitle.Designer.cs  20211016194137_articleTitle.cs  ProjectDbContextModelSnapshot.cs
DOMAIN/: DOMAIN.csproj
DOMAIN/Entities/: Answer.cs  Question.cs  Quiz.cs  Role.cs  User.cs
DTO/AnswerDtos/: AnswerInsertDto.cs
DTO/QuestionDtos/: QuestionInsertDto.cs  QuestionsInsertDto.cs
DTO/QuizDtos/: QuizInsertDto.cs
DTO/UserDtos/: SignInDto.cs  SignUpDto.cs
WEB/: Program.cs  Startup.cs  WEB.csproj  libman.json
WEB/Areas/: ScrapController.cs
WEB/Areas/Service/Controllers/: QuizController.cs  ScrapController.cs
WEB/Controllers/: HomeController.cs  ManageController.cs  TestController.cs  UserController.cs
WEB/Extentions/: ExtentionManagement.cs
WEB/Models/: ArticleOption.cs
WEB/Properties/: launchSettings.json
WEB/ViewModels/: UserControllerVM.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Manage/: Index.cshtml
WEB/Views/Partials/: NavbarPartial.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/Views/Test/: Index.cshtml  TakeQuiz.cshtml
WEB/Views/User/: SignIn.cshtml  SignUp.cshtml
WEB/wwwroot/js/: vue.js
